SECRETE_KEY=key
PORT=9000
MONGOOS="mongodb+srv://majid:khankhan@cluster0.2bvv0fx.mongodb.net/?retryWrites=true&w=majority"

emailPattern=/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
passwordPattern=/^(?=.*[0-9])(?=.*[!@#$%^&*.,])[a-zA-Z0-9!@#$%^&*.,]{6,16}$/
cnicPattern=^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$


LOCAL_DB="mongodb://localhost:27017/brother"
MONGOO="mongodb+srv://adnanaahmad1515:adnan_1234@cluster0.37leo.mongodb.net/?retryWrites=true&w=majority"

mongodb+srv://majid:khankhan@cluster0.2bvv0fx.mongodb.net/brotherelectronic